# tomcat-secure-webapp

./: README.md  pom.xml
src/main/java/com/prashast/: FirstClass.java
src/main/java/com/prashast/rest/: SecuredRest.java
src/main/java/com/prashast/service/: SecuredRestService.java
src/main/java/com/prashast/servlets/: SampleServlet.java  SecuredServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  logon.jsp  logonError.jsp
src/main/webapp/WEB-INF/: web.xml
